
.td{
  border: none;
  background-color: rgba(255, 255, 255, 0);
  color: white;
}

#game-area {
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0);
  padding: 20px 15px 5px 15px;
  border: 1px solid rgba(0, 21, 255, 0.69);
  border-radius: 30px;
  position: relative;
  table{
    border-collapse: collapse;
    padding: 20px 0 20px 20px;
    width: 100%;
    .td
  }
}

#game-field td {
  width: 35px;
  height: 35px;
  text-align: center;
  background-color: rgba(218, 219, 214, 0.34);
  border: 1px solid black;
}

#score-and-time{
  td{
    .td
  }
}

#function {
  td{
    .td
  }
}

.score,
.steps {
  min-width: 50px;
  text-align: left;
  height: 35px;
}

#function {
  font-size: 12px;
}

.info {
  width: 170px;
  text-align: left;
}