@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
  width: 100%;
}
header {
  width: 100%;
  height: 100%;
  position: relative;
  background: url(../image/header/background.png);
  background-size: cover;
  .top {
    display: flex;

    .logo {
      margin-left: 5%;
      margin-top: 20px;
      width: 25%;
    }
    nav {
      text-align: right;
      width: 75%;

      a {
        text-decoration: none;
        color: white;
        padding-right: 3%;
        border-radius: 10px;

        img{
          padding-top: 5%;
          width: 25px;
          height: 25px;
          opacity: 0.8;
        }
      }
    }
  }

  .name {
    margin: 0 auto;
    width: 100%;
    padding-top: 10%;
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 45%;

    h1 {
      color: white;
      font-family: 'Anton', sans-serif;
      font-size: 10vw;
      letter-spacing: 5px;
      text-shadow : 0 -8px 20px white;
      position: absolute;
      top: 25%;
      left: -70%;
    }

    p{
      color: #11749e;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 7px;
      text-shadow: 0 -5px 30px #11749e;
      position: absolute;
      top: 70%;
      left: 35%;
      font-size: 1vw;
      display: none;

      .new {
        opacity: 0;
      }

      .p_opacity {
        -webkit-transition: opacity .1s ease-in-out;
        -moz-transition: opacity .1s ease-in-out;
        -ms-transition: opacity .1s ease-in-out;
        -o-transition: opacity .1s ease-in-out;
        transition: opacity .1s ease-in-out;
        opacity: 1
      }
    }
  }

  .scroll{
    text-align: center;
    margin-top: 4%;
    z-index: 100;

    p{
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 10px;
      padding-bottom: 1%;
    }
    img{
      width: 35px;
      height: 35px;
      cursor: pointer;
      border-radius: 15px;
      &:hover{
        box-shadow: inset 0 0 10px white;
      }
    }
  }
}