@block_start_position: 110%;
.block {
  width: 100%;
  height: 100%;
  position: absolute;
}

.opacity_text(@top, @left, @color) {
  position: absolute;
  font-size: 15vw;
  font-family: 'Roboto Condensed', sans-serif;
  color: @color;
  left: @left;
  top: @top;
}
body{
  width: 100%;
}

header {
  .block;
  background: url(../image/header/background.png);
  background-size: cover;

    .top {
      display: flex;

      .logo {
        margin-left: 5%;
        margin-top: 20px;
        width: 25%;
      }
        nav {
          text-align: right;
          width: 75%;

            a {
              text-decoration: none;
              color: white;
              padding-right: 3%;
              border-radius: 10px;

                img{
                  padding-top: 5%;
                  width: 25px;
                  height: 25px;
                  opacity: 0.8;
                }
            }
        }
    }

    .name {
      margin: 0 auto;
      width: 100%;
      padding-top: 10%;
      text-align: center;
      position: relative;
      overflow: hidden;
      height: 45%;

        h1 {
          color: white;
          font-family: 'Anton', sans-serif;
          font-size: 10vw;
          letter-spacing: 5px;
          text-shadow : 0 -8px 20px white;
          position: absolute;
          top: 25%;
          left: -70%;
        }

        p{
          color: #11749e;
          font-family: "Gotham Medium", sans-serif;
          letter-spacing: 5px;
          text-shadow: 0 -5px 30px #11749e;
          position: absolute;
          top: 67%;
          left: 33%;
          font-size: 1vw;

          display: none;

          .new {
            opacity: 0;
          }

          .p_opacity {
            -webkit-transition: opacity .1s ease-in-out;
            -moz-transition: opacity .1s ease-in-out;
            -ms-transition: opacity .1s ease-in-out;
            -o-transition: opacity .1s ease-in-out;
            transition: opacity .1s ease-in-out;
            opacity: 1
          }
        }
    }

  .scroll{
    text-align: center;
    margin-top: 4%;
    z-index: 100;

    p{
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 10px;
      padding-bottom: 1%;
    }
    img{
      width: 35px;
      height: 35px;
      //cursor: pointer;
      border-radius: 15px;
      //&:hover{
      //  box-shadow: inset 0 0 10px white;
      //}
    }
  }
}

.skills-block{
  .block;
  background: #11749e;
  display: flex;
  flex-wrap: wrap;
  top: @block_start_position;

    .head {
      width: 100%;
      position: relative;
      text-align: center;

        p {
          .opacity_text(10%, 27%, rgba(0, 0, 0, 0.05));
        }

        h1 {
          margin-top: 10%;
          font-family: "Gotham Medium", sans-serif;
          color: white;
          font-size: 2vw;
        }
    }

    .skill_container {
      width: 100%;
      display: flex;
      padding: 5% 5% 13% 5%;
      justify-content: center;

        .holder {
          width: 30%;
          position: relative;
          height: 300px;

            .html,
            .css,
            .js,
            .library {
              width: 100%;
              text-align: center;
              position: absolute;
              height: 100%;
              top:-200%;
              opacity: 0;
              font-family: "Gotham Book", sans-serif;
              color: white;
              font-size: 1vw;
              display: none;

                img {
                  width: 60px;
                  height: 70px;
                  margin: 0 auto;
                }

                p{
                  padding: 10%;
                }
            }
        }

    }
}

.education_block {
  .block;
  display: flex;
  flex-wrap: wrap;
  top: @block_start_position;
    div{
      width: 50%;
      height: 50%;
      text-align: center;
      h2{
        padding-top: 5px;
        font-size: 2vw;
      }
    }

    .p {
      font-family: "Gotham Book", sans-serif;
      line-height: 1.7vw;
      padding: 5%;
      font-size: 1.3vw;
      text-align: justify;
    }

    .university_text {
      background: #222222;
      color: white;
      p{
        .p;
      }
    }

    .source_it_text {
      background: #f3f3f3;
      p{
        .p;
      }
    }

    .picture_university {
      background: url(../image/education/univercity.png);
      background-size: cover;
    }

    .source_it_picture {
      background: url(../image/education/cources.png);
      background-size: cover;
    }

    @color_ed_block_h1: rgba(15, 27, 148, 0.38);

    #univ_h1 {
      .opacity_text(30%, 15%, @color_ed_block_h1)
    }
}

.portfolio_block {
  @standartfont: 'Architects Daughter', cursive;
  .block;
  background: url(../image/game/background.png) no-repeat;
  background-size: cover;
  display: flex;
  top: @block_start_position;

  .game_for_you{
    .opacity_text(1%, 20%, rgba(182, 182, 182, 0.51));
    font-size: 9vw;
  }

  @background_black: rgba(124, 134, 190, 0.4);

  .game_rules {
    height: 60%;
    margin-top: 200px;
    color: white;

      h2 {
        font-family: @standartfont;
        color: white;
        text-align: center;
        font-size: 1.8vw;
      }
  }

  .choose_game {
    width: 20%;
    background: @background_black;
    .game_rules;
    margin-right: 5%;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 1%;

      .title_image{
        width: 100%;
        height: 35%;
        text-align: center;

          img{
            border-radius: 15px;
            cursor: pointer;
          }
      }

      .lines_title{
        .title_image;
      }

      .pairs_title {
       .title_image;
      }
  }

  .game-field-container {
    width: 50%;
    padding-top: 200px;
    text-align: center;
    font-family: @standartfont;
    color: white;

      .actions{
        font-size: 30px;

        div {
          margin-bottom: 8%;
          opacity: 0;
        }
        .arrow {
          width: 40%;
          height: 90px;
        }

        .right-arrow {
          img{
            transform: rotate(180deg);
          }
        }
      }
  }

  .rules {
    width: 30%;
    background: @background_black;
    .game_rules;
    margin-left: 5%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    font-family: @standartfont;
    color: white;
    padding: 10px;
    font-size: 1.2vw;
    text-align: center;
  }

  .games_info {
    position: absolute;
    width: 50%;
    height: 45px;
    background: @background_black;
    top: 100%;
    left: 20%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family: @standartfont;
    color: white;

      .info{
        position: absolute;
        width: 100%;
        text-align: center;
        opacity: 1;
      }

      .github {
        position: absolute;
        top: 115%;
        left: 25%;
        opacity: 0;
        img{
          width: 50px;
          height: 20px;
          margin-left: 10px;
        }
      }
  }
}