.animation {
  animation: jumping 0.5s infinite ease-in-out;
}

@keyframes jumping {
  0% {margin-top: 0;}
  50% {margin-top: -10px;
    transform: scale(1.1,1.1)}
}

.bal_set {
  cursor: pointer;
  background-size: cover;
}

.ball{
  width: 35px;
  height: 35px;
  z-index: 100;
  position: relative;
}

.red {
  background: url(../image/red.gif);
  .bal_set
}

.blue {
  background: url(../image/blue.gif);
  .bal_set
}

.dark {
  background: url(../image/dark.gif);
  .bal_set
}

.dark_blue {
  background: url(../image/dark_blue.gif);
  .bal_set
}

.green {
  background: url(../image/green.gif);
  .bal_set
}

.pink {
  background: url(../image/pink.gif);
  .bal_set
}

.yellow {
  background: url(../image/yellow.gif);
  .bal_set
}