
.td{
  border: none;
}

#game-area {
  margin: 0 auto;
  padding: 20px 15px 5px 15px;
  border: 1px solid aqua;
  border-radius: 30px;
  table{
    border-collapse: collapse;
    padding: 20px 0 20px 20px;
    width: 100%;
    .td
  }
}

#game-field td {
  width: 35px;
  height: 35px;
  text-align: center;
  background-color: rgba(239, 255, 255, 0.21);
  border: 1px solid #000000;
}

#score-and-time{
  td{
    .td
  }
}

#function {
  td{
    .td
  }
}

.score,
.steps {
  min-width: 50px;
  text-align: left;
  height: 35px;
}

#function {
  font-size: 12px;
}

.info {
  width: 170px;
  text-align: left;
}

.footer {
  width: 100%;
  background-color: rgba(48, 44, 93, 1);
  min-height: 100px;
}

.git{
  max-width: 300px;
  height: 50%;
  margin: 0 auto;
  padding-top: 30px;

}
