.block {
  width: 100%;
  height: 100%;
  position: absolute;
}
body{
  width: 100%;
}

header {
  .block;
  background: url(../image/header/background.png);
  background-size: cover;

    .top {
      display: flex;

        a:first-child {
          margin-left: 10%;
          margin-top: 2%;
        }

        nav {
          width: 80%;
          text-align: center;
          padding-top: 5%;

          .icon {
            margin-left: 10%;
            padding-right: 2%;
          }

            a {
              text-decoration: none;
              color: white;
              padding-right: 5%;

                &:hover {
                  text-shadow: 0 0 50px white;
                }
            }
        }
    }

    .name {
      margin: 0 auto;
      width: 100%;
      padding-top: 10%;
      text-align: center;
      position: relative;
      overflow: hidden;
        h1 {
          color: white;
          font-family: 'Anton', sans-serif;
          font-size: 10vw;
          letter-spacing: 5px;
          text-shadow : 0 -8px 20px white;
          position: absolute;
          top: 25%;
          left: -70%;
        }

        p{
          color: #11749e;
          font-family: "Gotham Medium", sans-serif;
          letter-spacing: 5px;
          text-shadow: 0 -5px 30px #11749e;
          position: absolute;
          top: 60%;
          left: 33%;
          font-size: 1vw;

          display: none;

          .new {
            opacity: 0;
          }

          .p_opacity {
            -webkit-transition: opacity .1s ease-in-out;
            -moz-transition: opacity .1s ease-in-out;
            -ms-transition: opacity .1s ease-in-out;
            -o-transition: opacity .1s ease-in-out;
            transition: opacity .1s ease-in-out;
            opacity: 1
          }
        }

        img{
          margin-top: 27%;
          width: 35px;
          height: 35px;
          margin-bottom: 5%;
          cursor: pointer;
          border-radius: 15px;
            &:hover{
              box-shadow: inset 0 0 10px white;
            }
        }
    }
}

.skills-block{
  .block;
  background: #11749e;
  display: flex;
  flex-wrap: wrap;
  top: 100%;

    .head {
      width: 100%;
      position: relative;
      text-align: center;

        p {
          position: absolute;
          font-size: 15vw;
          font-family: 'Roboto Condensed', sans-serif;
          color: rgba(0, 0, 0, 0.05);
          left: 27%;
          top: 10%;
        }

        h1 {
          margin-top: 10%;
          font-family: "Gotham Medium", sans-serif;
          color: white;
          font-size: 2vw;
        }
    }

    .skill_container {
      width: 100%;
      display: flex;
      padding: 10% 5% 12% 5%;
      margin-top: 5%;
      justify-content: center;

        .holder {
          width: 25%;
          position: relative;
          //overflow: hidden;
          height: 300px;

            .html,
            .css,
            .js,
            .library {
              width: 100%;
              text-align: center;
              position: absolute;
              height: 100%;
              top:-200%;
              opacity: 0;

                img {
                  width: 50px;
                  height: 60px;
                  margin: 0 auto;
                }

                p{
                  padding: 10%;
                }
            }
        }

    }
}

.education_block {
  .block;
  display: flex;
  flex-wrap: wrap;
  top: 100%;
    div{
      width: 50%;
      height: 50%;
    }

    .university_text {
      background: #222222;
    }

    .source_it_text {
      background: #f3f3f3;
    }

    .picture_university {
      background: url(../image/education/univercity.png);
      background-size: cover;
    }

    .source_it_picture {
      background: url(../image/education/cources.png);
      background-size: cover;
    }
}