
.holder_pairs {
  width: 415px;
  margin: 0 auto;
  border: 1px solid rgba(0, 21, 255, 0.69);
  border-radius: 30px;
  padding-bottom: 10px;
    .score_and_time_container{
      min-width: 220px;
      min-height: 50px;
      text-align: center;
      color: white;

        #time,
        #score{
          min-width: 40px;
        }
        ul{
          padding-top: 5px;
          padding-left: 5px;
        }
        li{
          list-style-type: none;
          display: inline-block;
        }
    }
}

.game_container {

     //button PLAY on start screen
    .play_button_container {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      position: absolute;
      top: 30%;
      left: 40%;
      color: white;
      font: bold 20px 'Anton', sans-serif;
      text-align: center;
      font-size: 50px;

      img {
        width: 100%;
        height: 80%;
        cursor: pointer;
      }
    }
      //table with field
    #game-field {
       border: 1px solid black;
       border-collapse: collapse;
       border-spacing: 0;
       margin: 0 auto;
       background-size: cover;

         td {
           border: 1px solid black;
         }
    }
}




