@font-face {
  font-family: "Gotham Medium";
  src: url(ufonts.com_gotham-medium.ttf)
}

@font-face {
  font-family: "Gotham Book";
  src: url(ufonts.com_gotham-book.ttf);
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Pacifico');